# PhaseX

./: .gitignore  README.md  build.gradle  mygame.phases  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/: hibernate.cfg.xml
src/integration-test/java/actors/actor/: DiscardActorTest.java
src/integration-test/java/persistence/couch/: CouchDbDAOIntegrationTest.java  CouchDbDAOTest.java
src/integration-test/java/persistence/couchDB/: CouchDbDAOTest.java
src/integration-test/java/persistence/hibernate/: DatabaseAccessTest.java  HibernateControllerDataTest.java  HibernateDAOTest.java
src/integration-test/java/persistence/hibernate/hibernate/: HibernateControllerDataTest.java  HibernateDAOTest.java
src/main/java/actors/actor/: ActorMasteCreator.java  ActorMaster.java  DiscardActor.java  DrawPhaseActor.java  PlayerTurnFinishedActor.java  PlayerTurnNotFinishedActor.java
src/main/java/actors/message/: AddToPhaseMessage.java  DiscardMessage.java  DrawHiddenMessage.java  DrawOpenMessage.java  MasterMessage.java  PlayPhaseMessage.java  addToPhaseMessage.java  zAddToPhaseMessage.java
src/main/java/controller/: IController.java  UIController.java
src/main/java/controller/container/: IPlayerContainer.java
src/main/java/controller/container/impl/: PlayerContainer.java
src/main/java/controller/impl/: ActorController.java  Controller.java
src/main/java/controller/message/: IStatusMessage.java
src/main/java/controller/message/impl/: StatusMessage.java
src/main/java/controller/playerContainer/: IPlayerContainer.java
src/main/java/controller/playerContainer/impl/: PlayerContainer.java
src/main/java/controller/states/: AbstractState.java
src/main/java/controller/states/impl/: DrawPhase.java  EndPhase.java  PlayerTurnFinished.java  PlayerTurnNotFinished.java  StartPhase.java
src/main/java/controller/statusMessage/: IStatusMessage.java
src/main/java/controller/statusMessage/impl/: StatusMessage.java  zStatusMessage.java
src/main/java/model/card/: CardColor.java  CardValue.java  ICard.java
src/main/java/model/card/impl/: Card.java  CardColorComparator.java  CardColorComporator.java  CardComparator.java  CardDeserializer.java  CardValueComparator.java
src/main/java/model/card/jackson/: CardDeserializer.java  CardSerializer.java
src/main/java/model/deck/: IDeckOfCards.java
src/main/java/model/deck/impl/: DeckOfCards.java
src/main/java/model/deckOfCards/: IDeckOfCards.java
src/main/java/model/deckOfCards/impl/: DeckOfCards.java
src/main/java/model/phase/: DeckNotFitException.java  IPhase.java  IPhaseChecker.java  IPhaseSplitter.java
src/main/java/model/phase/checker/: ColorChecker.java  StreetChecker.java  ValueChecker.java
src/main/java/model/phase/impl/: Phase1.java  Phase2.java  Phase3.java  Phase4.java  Phase5.java  PhaseColor.java  PhaseNumber.java  PhaseStreet.java  Phases.java
src/main/java/model/phase/splitter/: ColorSplitter.java  DeckSplitter.java  StreetSplitter.java
src/main/java/model/player/: IPlayer.java
src/main/java/model/player/impl/: Player.java
src/main/java/model/roundState/: IRoundState.java  StateEnum.java
src/main/java/model/roundState/impl/: RoundState.java
src/main/java/model/stack/: AbstractStack.java  ICardStack.java  StackType.java
src/main/java/model/stack/impl/: ColorStack.java  PairStack.java  StackDeserializer.java  StackType.java  StreetStack.java
src/main/java/model/stack/json/: GsonStackDeserializer.java  JacksonStackDeserializer.java  JacksonStackSerializer.java
src/main/java/model/state/: IRoundState.java  StateEnum.java
src/main/java/model/state/impl/: RoundState.java
src/main/java/persistence/: DBEnum.java  DatabaseAccess.java  IControllerData.java  IPhaseXDao.java  SaveSinglePlayerDAO.java
src/main/java/persistence/couch/: CouchCardData.java  CouchControllerData.java  CouchDbDAO.java  PhaseXRepository.java
src/main/java/persistence/couchDB/: CouchCardData.java  CouchDbDAO.java  PhaseXRepository.java  couchControllerData.java
src/main/java/persistence/db4o/: PhaseXDb4oDao.java
src/main/java/persistence/hibernate/: ControllerData.java  HibernateControllerData.java  HibernateDAO.java  HibernateUtil.java  PersistentTest.java
src/main/java/persistence/hibernate/controller/: CardData.java  PlayerData.java
src/main/java/phasex/: CouchedbModule.java  HibernateModule.java  Init.java  PhaseXModul.java  PhaseXModule.java
src/main/java/util/: CardCreator.java  ControllerDataContainer.java  Event.java  IObservable.java  IObserver.java  Observable.java
src/main/java/view/: UI.java
src/main/java/view/gui/: GUI.java  GUIConstants.java
src/main/java/view/tui/: TUI.java
src/main/resources/: hibernate.cfg.xml  log4j2.json
src/main/resources/persistence/hibernate/: hibernate.cfg.xml
src/test/java/actors/actor/: AbstractActorTest.java  ActorMasterTest.java  DiscardActorTest.java  DrawPhaseActorTest.java  PlayerTurnFinishedActorTest.java  PlayerTurnNotFinishedActorTest.java
src/test/java/actors/message/: AddToPhaseMessageTest.java  DiscardMessageTest.java  DrawHiddenMessageTest.java  DrawOpenMessageTest.java  PlayPhaseMessageTest.java
src/test/java/controller/impl/: ActorControllerTest.java  ControllerTest.java  OldControllerTest.java
src/test/java/controller/states/: AbstractStateTest.java  SerializerAndDeserializerTest.java
src/test/java/model/roundState/: StateEnumTest.java
src/test/java/model/state/: StateEnumTest.java
src/test/java/persistence/: IPhaseXDaoTest.java
src/test/java/persistence/couch/: CouchControllerDataTest.java  CouchDbDAOTest.java
src/test/java/persistence/couchDB/: CouchControllerDataTest.java  CouchDbDAOTest.java
src/test/java/persistence/hibernate/: ControllerDataTest.java  HibernateControllerDataTest.java  HibernateDAOTest.java
src/test/java/util/: CardCreatorTest.java  ObservableTest.java
(+49 files in other folders)
