group 'de.htwg.se.CardGame.PhaseX'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    //adding test only dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

    //Adding logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'

    //Google guice
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:19.0-rc2'

    //Adding other Artifacts
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.findbugs:annotations:3.0.0'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

