plugins {
    id "org.sonarqube" version "1.1"
}
group 'de.htwg.se.CardGame.PhaseX'
version '1.0-SNAPSHOT'
/*
 * applied plugins
 */
apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

repositories {
    maven{
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

/*
 * Dependencies
 */
dependencies {
    //adding test only dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

    //Adding logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'

    //Google guice
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:19.0-rc2'

    //Adding other Artifacts
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.findbugs:annotations:3.0.0'
}

/*
 * Tools
 */
jacoco {
    toolVersion = "0.7.5.201505241946"
}

sonarqube {
    properties{
        property "sonar.projectKey", "de.htwg.se.PhaseX"
        property "sonar.projectName", "PhaseX"
        property "sonar.projectVersion", "1.0-SNAPSHOT"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
    }
}


/*
 * Tasks
 */
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
