plugins {
    id "org.sonarqube" version "1.1"
}
group 'de.htwg.se.CardGame.PhaseX'
version '1.0-SNAPSHOT'
/*
 * applied plugins
 */
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

repositories {
    maven{
        url "http://nexus-phasex.rhcloud.com/content/groups/public/"
    }
    mavenCentral()
}

/*
 * Dependencies
 */
dependencies {
    //adding test only dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

    //Adding logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'

    //Google guice
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:19.0-rc2'

    //Adding other Artifacts
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'osgi:db4o:7.2.44.10827'
}


/*
 * Package and Upload to Nexus
 */
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'phasex.Init'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives file: file('build/libs/' + project.name + '-all-1.0-SNAPSHOT.jar'), name: 'PhaseX', type: 'jar'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus-phasex.rhcloud.com/content/repositories/snapshots") {
                authentication(userName: nexusUser, password: nexusPassword)
            }

            pom.version = version
            pom.artifactId = project.name
        }
    }
}

uploadArchives.dependsOn fatJar

/*
 * Tools
 */
jacoco {
    toolVersion = "0.7.4.201502262128"
}

sonarqube {
    properties{
        property "sonar.projectKey", "de.htwg.se.PhaseX"
        property "sonar.projectName", "PhaseX"
        property "sonar.projectVersion", "1.0-SNAPSHOT"
        property "sonar.binaries", "build/classes"
        property "sonar.java.coveragePlugin", "jacoco"


        property "sonar.jdbc.url", "jdbc:mysql://lenny2.in.htwg-konstanz.de:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "mysql"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}


/*
 * Tasks
 */
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
